/* #grid {
    width: 180px;
    height: 180px;
    display: flex;
    flex-wrap: wrap;
}*/
#grid {
    display: grid;
    grid-template-columns: repeat(4, 5fr); 
    grid-template-rows: repeat(4, 5fr); 
    gap: 20px; /* or any other fixed value you prefer */
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-items: center;  
    align-items: center; 
    width: 750px; /* set a fixed width here */
    margin: 0 auto; /* center the grid horizontally */
}

html, body {
    height: 100%;
    overflow: hidden;
  }
  
  #grid {
    max-height: 100%;
    overflow: auto;
  }


  #result {
    font-family: Arial, sans-serif;
    text-decoration-color: black;
    text-size-adjust: 25;
    font-size: 24px;
    color: white;
    background-color:rgb(130, 035, 240);
    padding: 5px 10px;
    border-radius: 5px;
}

  